version: "2.4"
services:
  mint:
    image: mint
    build:
      context: ./
      dockerfile: Dockerfile.alpine
    volumes:
      - ./workspace:/opt/mint
    working_dir: /opt/mint
    command: start --host 0.0.0.0
    ports:
      - 3000:3000
